@warn-color: #f15654;
@main-color: #00c319;
@border-color: #e6e6e6;
@tab-bg-color: #f7f7f8;
@grey-color: #b3b3b3;
@feedback-txt-color: #808080;
@txt-color: #4c4c4c;
@cell-height: 45px;
input::-webkit-input-placeholder {
    color: @grey-color;
}

textarea::-webkit-input-placeholder {
    color: @feedback-txt-color;
}

input,
textarea {
    color: @txt-color;
}

input:focus {
    outline: none;
}

/*  focus 标记*/

i {
    display: inline-block;
}

.btn {
    height: @cell-height;
    line-height: @cell-height;
    .border-radius(@cell-height / 2);
    text-align: center;
    width: 100%;
    font-size: 18px;
    color: #fff;
}

.btn-main {
    background-color: @main-color;
}

.btn-grey {
    background-color: @grey-color;
}

.form-cell {
    height: @cell-height;
    line-height: @cell-height;
    .border-radius(@cell-height / 2);
    background-color: #fff;
    position: relative;
    border: 1px solid @border-color;
}

/* 
mixins
*/

.border-radius(@radius: 10px) {
    border-radius: @radius;
}

.bg-image(@url) {
    background-image:~"url('@{url}@2x.png')";
    @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
        background-image: ~"url('@{url}@3x.png')";
    }
}

.border-1px(@border-color: #e6e6e6) {
    position: relative;
    &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid @border-color;
    }
}

.border-b-1px(@border-color: #e6e6e6) {
    position: relative;
    &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid @border-color;
    }
}

.border-t-1px(@border-color: #e6e6e6) {
    position: relative;
    &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        border-top: 1px solid @border-color;
    }
}

.border-l-1px(@border-color: #e6e6e6) {
    position: relative;
    &::after {
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 100%;
        border-left: 1px solid @border-color;
    }
}

@media (-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5) {
    .border-l-1px {
        &::after {
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
        }
    }
    .border-b-1px {
        &::after {
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
        }
    }
    .border-t-1px {
        &::after {
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
        }
    }
    .border-1px {
        &::after {
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
    .border-l-1px {
        &::after {
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }
    }
    .border-b-1px {
        &::after {
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }
    }
    .border-t-1px {
        &::after {
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }
    }
    .border-1px {
        &::after {
            transform: scaleY(0.5);
            -webkit-transform: scaleY(0.5);
        }
    }
}

@media (-webkit-min-device-pixel-ratio: 3),
(min-device-pixel-ratio: 3) {
    .border-l-1px {
        &::after {
            transform: scaleY(0.3333);
            -webkit-transform: scaleY(0.3333);
        }
    }
    .border-b-1px {
        &::after {
            transform: scaleY(0.3333);
            -webkit-transform: scaleY(0.3333);
        }
    }
    .border-t-1px {
        &::after {
            transform: scaleY(0.3333);
            -webkit-transform: scaleY(0.3333);
        }
    }
    .border-1px {
        &::after {
            transform: scaleY(0.3333);
            -webkit-transform: scaleY(0.3333);
        }
    }
}

.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-enter-active {
    transition: all 0.5s;
}

.fade-leave-active {
    transition: all 0.5s;
}